.wrap {
  width: 100%;
  flex: 1;
  display: grid;
  grid-template-columns: 25% auto 25%;
  grid-template-rows: 50% 50%;
  column-gap: 8px;
  row-gap: 8px;
}

.ui {
  border: 2px solid rgb(115, 32, 194);
  border-radius: 8px;
  background-color: rgb(68, 26, 73);
  color: white;
  font-family: printf, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 36px;
}

.enemy {
  border: 2px solid blueviolet;
  border-radius: 8px;
  background-color: white;
}

.deck {
  border: 2px solid rgb(115, 32, 194);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  justify-content: space-around;
  text-align: center;
  font-size: 24px;
  background-color: rgb(68, 26, 73);
}

.pile {
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  color: white;
  font-family: printf, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  background-color: rgb(111, 39, 121);
  padding: 16px;
  border-radius: 8px;
  height: 200px;
  width: fit-content;
  display: grid;
  align-content: center;
}

.hand {
  border: 2px solid blueviolet;
  border-radius: 8px;
  background-color: rgb(111, 39, 121);
  grid-column-start: 1;
  grid-column-end: 4;
}

.overlay {
  position: absolute;
  z-index: 999;
  background-color: lightslategrey;
  width: 100%;
  height: calc(100% - 40px);
}
